spring.application.name=jwttemplate

# JWT Configuration in millisecondi
jwt.secret=szPG2Kyqpw5rf+XxcwUV4TUQO7Mj39CWj0dcgvRDYDQ=
jwt.access-token-expiration=60000
jwt.refresh-token-expiration=300000

# Database Configuration (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Configuration
server.port=8080